<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #btn{
        cursor: pointer;
        color: white;
        padding: 20px;
        width: 250px;
        margin: auto;
        display: block;
        background-color: teal;
        font-size: 25px;
        font-style: oblique;
        border-radius: 20px;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .container{
        width: 300px;
        background-color: rgb(255, 14, 215);
        border-radius: 30px;
        padding: 30px;
        margin:10% auto;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<body>
  
    <div id="screenshots"></div>
    <script>
      const { ipcRenderer } = require('electron');

      ipcRenderer.on('screenshot', (event, filePath)
      )
      </script>
</body>
</html>

<script src="./html2canvas.js"></script>
<script src="index.js"></script>

