<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .box{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNEKf5RBK-g4dPd5QoK2xMwPNnYFEuKd6vzg&usqp=CAU");
            font-size: 30px;
            margin:-32% auto;
            border-radius: 50%;
            text-align: center;
            padding: 40px 0;
            width: 290px;
            height: 200px;
            color: white;
            border:15px dashed;
            box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.9);
        }
        .tp{
            width: 100%;
            height: 100px;
            background-color: rgb(53, 52, 52);
            box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.9);
        }
        .btn button{
            border-radius: 50%;
            font-size: 20px;
            color: white;
            border: 3px dashed white;
        }

        .div{
            margin:10% auto;
        }
        p{
            
            font-size: 18px;
            margin: -5px;

        }
        .start{
            width: 60px;
            height: 50px;
            background-color: green;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }
        .reset{
            width: 80px;
            height: 50px;
            background-color: blue;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }
        .stop{
            width: 60px;
            height: 50px;
            background-color: red;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }
        .head{
            text-align: center;
            font-size: 30px;
            color: teal;
            font-weight: bold;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
        }
    </style>

</head>
<body>
    <h1 class="head">This is Stopwatch </h1>
    <br>
    <br>
    <div class="div">
        <div class="tp">

        </div>
        <div class="box">
            <p>stopwatch Using Electron.Js</p>
            <h1 id="playTime">00:00:00</h1>
             <div class="btn">
                <button class="start" onclick="startWatch()">Start</button>
                <button class="reset" onclick="resetWatch()">Refres</button>
                <button class="stop" onclick="stopWatch()">Stop</button>
             </div>
        </div>
    </div>
</body>
</html>

<script src="index.js"></script>

